# Selenium-cucumber

./: notes  pom.xml
src/test/java/cucumberOptions/: FailedTestRunner.java  TestNGTestRunner.java
src/test/java/features/: Checkout.feature  searchProduct.feature
src/test/java/pageObjects/: CheckoutPage.java  LandingPage.java  OffersPage.java  PageObjectManager.java
src/test/java/stepDefinitions/: CheckoutPageStepDefinitions.java  Hooks.java  LandingPageStepDefinitions.java  OffersPageStepDefinitions.java
src/test/java/utils/: GenericUtils.java  TestBase.java  TestContextSetup.java
src/test/resources/: extent.properties
test-output/SparkReport/: Spark.html
